# sis-java-test

./: .gitignore  Dockerfile  FootballTeamsAPI.postman_collection  README.md  pom.xml
src/main/java/com/sis/footballteams/: ApplicationBootstrap.java
src/main/java/com/sis/footballteams/config/: ApplicationConfig.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  WebConfiguration.java
src/main/java/com/sis/footballteams/config/db/: DatasourceConfig.java
src/main/java/com/sis/footballteams/controller/: ExceptionHandlerController.java  FootballTeamController.java
src/main/java/com/sis/footballteams/dbFootballTeam/annotations/: FootBallTeamReadTx.java  FootballTeamWriteTx.java
src/main/java/com/sis/footballteams/dbFootballTeam/dao/: TeamRepository.java  UserRepository.java
src/main/java/com/sis/footballteams/dbFootballTeam/entity/: CityEntity.java  CompetitionEntity.java  OwnerEntity.java  PlayerEntity.java  TeamEntity.java  User.java
src/main/java/com/sis/footballteams/exceptions/: TeamNotFoundException.java
src/main/java/com/sis/footballteams/security/: AuthenticationInvalidResponse.java  CustomAuthenticationProvider.java  IdentityAuthenticationHeaderDetailsSource.java  IdentityAuthenticationProvider.java  IdentityHeaderDetails.java  IdentityPreAuthenticatedProcessingFilter.java  ResponseMessage.java
src/main/java/com/sis/footballteams/service/: FootballTeamService.java  UserService.java
src/main/java/com/sis/footballteams/service/impl/: FootballTeamServiceImpl.java  UserServiceImpl.java
src/main/java/com/sis/footballteams/util/: AbstractResponseDTO.java  ErrorResponse.java  ErrorResponseDTO.java  FieldErrorDTO.java  Json.java  JsonException.java  LocalDateTimeJSONDeserializer.java  LocalDateTimeJSONSerializer.java  ObjectMapperFactory.java  ResponseBuilder.java  ValidationErrorDTO.java
src/main/java/com/sis/footballteams/vo/: TeamVO.java
src/main/resources/: football_teams.sql  log4j2.xml
src/test/groovy/com/sis/footballteams/config/: ExceptionHandlerExceptionResolverBuilder.groovy  TeamPayloadGenerator.groovy
src/test/groovy/com/sis/footballteams/controller/: FootballTeamControllerTest.groovy
src/test/groovy/com/sis/footballteams/core/: AbstractUnitTest.groovy
src/test/groovy/com/sis/footballteams/service/: FootballTeamServiceTest.groovy
src/test/resources/datatest/: addTeam.json
