{
	"id": "d29a214d-8ccd-26e5-6b6e-66b44197dcaa",
	"name": "FootballTeamsAPI",
	"description": "",
	"order": [
		"f430f866-eaee-c2fe-f1df-94193cacff93",
		"594b3a19-5f11-fcf8-3064-91e19e224e66",
		"bd52945a-16e2-11cd-072f-587679e5f257"
	],
	"folders": [],
	"timestamp": 1476472158773,
	"owner": "733689",
	"public": false,
	"published": false,
	"requests": [
		{
			"id": "594b3a19-5f11-fcf8-3064-91e19e224e66",
			"headers": "Content-Type: application/json\nAccept: application/json\nX-SIS-UserId: 9509b409-5a13-4861-b9f3-eb5d0b63f81f\nSecret: secret-sis\n",
			"url": "http://localhost:8080/football-teams-api/teams/list",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1476634964377,
			"name": "getAllTeams",
			"description": "",
			"collectionId": "d29a214d-8ccd-26e5-6b6e-66b44197dcaa",
			"responses": []
		},
		{
			"id": "bd52945a-16e2-11cd-072f-587679e5f257",
			"headers": "Content-Type: application/json\nAccept: application/json\nX-SIS-UserId: 1234-1234-1234-1234\nSecret: secret-sis\n",
			"url": "http://localhost:8080/football-teams-api/teams/add",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1476634835283,
			"name": "AddNewTeam",
			"description": "",
			"collectionId": "d29a214d-8ccd-26e5-6b6e-66b44197dcaa",
			"responses": [],
			"rawModeData": "{\n  \"team\": \"FC. Barcelona\",\n  \"city\": \"Barcelona\",\n  \"owner\": \"Bartomeu\",\n  \"competition\": \"La Liga\",\n  \"players\": [\n    \"Messi\",\n    \"Suarez\",\n    \"Neymar\",\n    \"Iniesta\",\n    \"Pique\"\n  ],\n  \"creationDate\": \"2016-10-14\"\n}"
		},
		{
			"id": "f430f866-eaee-c2fe-f1df-94193cacff93",
			"headers": "Content-Type: application/json\nAccept: application/json\nX-SIS-UserId: 1234-1234-1234-1234\nSecret: secret-sis\n",
			"url": "http://localhost:8080/football-teams-api/teams/1",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1476634977216,
			"name": "getTeam",
			"description": "",
			"collectionId": "d29a214d-8ccd-26e5-6b6e-66b44197dcaa",
			"responses": []
		}
	]
}